<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>

<div class="container">
    <form action="file:///C:/Users/Usuario/Downloads/Pagina-Web-mision-TIC-master/Feed.html" method="get" class="search-bar">
        <input type="text" placeholder="Buscar" name="q" >
        <button type ="sumit"><img src="images/blanca.png" ></button>

    </form>
</div>

</body>
</html>
